{
  "name": "bproxy",
  "version": "4.0.1",
  "description": "Take you to the world, I am a network agent。",
  "bin": {
    "bproxy": "./bin/bproxy"
  },
  "scripts": {
    "compile": "rm -rf dist && tsc",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zobor/bproxy"
  },
  "keywords": [
    "nodejs proxy,bproxy"
  ],
  "author": {
    "name": "zobor",
    "email": "nodejs.js@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zobor/bproxy/issues"
  },
  "engines": {
    "node": ">= 6.4.0"
  },
  "preferGlobal": true,
  "homepage": "https://github.com/zobor/bproxy",
  "dependencies": {
    "chalk": "^2.4.2",
    "chokidar": "^2.0.2",
    "commander": "^2.20.3",
    "fs-extra": "^8.1.0",
    "lodash": "^4.17.5",
    "mkdirp": "^0.5.1",
    "node-forge": "^0.7.6",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2",
    "@types/node": "^12.12.7",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.1.4"
  }
}
